@import 'browser-reset.less';
@import 'ubuntu.less';
@darkergrey: #333333;
@darkgrey: #666666;
@grey: #999999;
@lightgrey: #CCCCCC;
@green: #ABDB25;
@darkgreen: #6e8c19;

body {
    font-family: 'Ubuntu', sans-serif !important;
    font-weight: lighter;
    color: @darkgrey;
    overflow-x: hidden;
    overflow-y: hidden;

    kbd {
        background-color: #ededed;
        border-color: #dddddd;
        color: #222222;
        border-style: solid;
        border-width: 1px;
        font-family: "Consolas", "Menlo", "Courier", monospace;
        font-size: inherit;
        margin: 0;
        padding: 0.11111rem 0.22222rem 0;
        border-radius: 3px;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: normal;
        font-style: normal;
        color: inherit;
        text-rendering: optimizeLegibility;
        margin-top: 0;
        margin-bottom: 0.5rem;
        line-height: 1.4;
        font-family: 'Ubuntu', sans-serif;
    }

    p {
        font-size: inherit;
        line-height: 1.6;
        margin-bottom: 1rem;
        text-rendering: optimizeLegibility;
        font-family: 'Ubuntu', sans-serif;
    }

    .gone {
        display: none;
    }

    a.button {
        text-decoration: none;
    }

    .button {
        color: white;
        background: @grey;
        display: inline-block;
        text-align: center;
        line-height: 1;
        cursor: pointer;
        -webkit-appearance: none;
        transition: background-color 0.25s ease-out, color 0.25s ease-out;
        vertical-align: middle;
        border: 1px solid transparent;
        border-radius: 0;
        padding: 0.85em 1em;
        margin: 0 0 1rem;
        font-size: 0.9rem;

        &:focus,
        &:hover {
            background: @darkgrey;
        }

        &.success {
            background: @green;

            &:focus,
            &:hover {
                background: @darkgreen;
            }
        }
    }

    .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 20;

        .intro-text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: none;

            span {
                width: 100%;
                text-align: center;
                display: block;

                &.nirania {
                    font-size: 40px;
                    font-weight: normal;
                    color: @darkergrey;
                }
            }
        }
    }

    .scores {
        position: absolute;
        right: 0;
        background: none;
        width: 150px;

        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            padding: 20px;
            background: rgba(0, 0, 0, 0.56);

            tbody {
                border: none;
                color: white;

                tr {
                    background: none;
                }
            }
        }
    }

    #gameoverScreen,
    #successScreen {
        position: absolute;
        background: none;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 20;

        .wrapper {
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            position: absolute;
            text-align: center;
        }
    }

    .instruction {
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.56);
        width: 100%;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        color: white;
    }

    .dividers {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 10;

        .left,
        .right {
            width: 50%;
            height: 100%;
            background: white;
            transition: width 2s;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    }

    .can-not-be-played {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;

        button {
            margin-top: 40px;
        }
    }
}
