@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 300;
    src: url('ubuntu/Ubuntu-Light.ttf');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: url('ubuntu/Ubuntu-Regular.ttf');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    src: url('ubuntu/Ubuntu-Medium.ttf');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: url('ubuntu/Ubuntu-Bold.ttf');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: 300;
    src: url('ubuntu/Ubuntu-LightItalic.ttf');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: 500;
    src: url('ubuntu/Ubuntu-MediumItalic.ttf');
}
@font-face {
    font-family: 'Ubuntu';
    font-style: italic;
    font-weight: 700;
    src: url('ubuntu/Ubuntu-BoldItalic.ttf');
}
